# Puerto del servidor
PORT=5000

# MongoDB
MONGODB_URI=tu_mongodb_uri_aqui

# JWT
JWT_SECRET=tu_secreto_super_seguro_aqui_cambialo
JWT_EXPIRES_IN=7d

# CORS - URL de tu frontend
FRONTEND_URL=http://localhost:5173

# Ambiente
NODE_ENV=development
